MYSQL_USER=root
MYSQL_PASSWORD=123123
MYSQL_HOST=webcrawler-mysql
MYSQL_PORT=3306
MYSQL_SCHEME=webcrawler
MYSQL_LOG_QUERIES=0

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_EXCHANGE=exchange
RABBITMQ_HOST=webcrawler-rabbitmq

THREADS=1
LOGGER_LEVEL=info
LOG_CURL_REQUESTS=0
MEMCACHED_HOSTS=webcrawler-memcached:11211
DEBUG_MODE=0